# effnerapp-android-legacy

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/de/effnerapp/effner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/effnerapp/effner/: IntroActivity.java  MainActivity.java  SplashActivity.java  TimetableActivity.java
app/src/main/java/de/effnerapp/effner/data/: DataResponse.java  DataStack.java
app/src/main/java/de/effnerapp/effner/data/api/: ApiClient.java
app/src/main/java/de/effnerapp/effner/data/dsbmobile/: DSBClient.java  ResultCallback.java  Substitutions.java  Vertretungen.java
app/src/main/java/de/effnerapp/effner/data/model/: AppColor.java  Content.java  DataResponse.java  DayInformation.java  Holidays.java  News.java  PHDay.java  Schooltest.java  TDay.java  Term.java  Timetable.java
app/src/main/java/de/effnerapp/effner/data/mvv/: Departure.java  FindStopCallback.java  FindStopResponse.java  Line.java  MvvCallback.java  MvvClient.java  MvvResponse.java  Notification.java  Station.java  StopItem.java
app/src/main/java/de/effnerapp/effner/data/utils/: ApiCallback.java  ApiClient.java  ClassesCallback.java  DataStackReader.java  DigitsParser.java  HeaderTextParser.java  NewsParser.java
app/src/main/java/de/effnerapp/effner/json/: Auth.java  AuthResponse.java  BaseResponse.java  Classes.java  Error.java  Login.java  LoginStatus.java  Status.java  User.java
app/src/main/java/de/effnerapp/effner/services/: Authenticator.java  AuthenticatorService.java  NotificationService.java
app/src/main/java/de/effnerapp/effner/tools/: ClassUtils.java  HashGenerator.java  LoginManager.java
app/src/main/java/de/effnerapp/effner/tools/auth/: LoginManager.java  RegistrationManager.java  ServerAuthenticator.java
app/src/main/java/de/effnerapp/effner/tools/error/: ErrorUtils.java
app/src/main/java/de/effnerapp/effner/tools/misc/: ClassUtils.java  Consumer.java  HashGenerator.java  HashTools.java  Promise.java
app/src/main/java/de/effnerapp/effner/tools/model/: AuthError.java  LoginResult.java
app/src/main/java/de/effnerapp/effner/tools/parse/: ColorParser.java  HeaderTextParser.java  NewsParser.java
app/src/main/java/de/effnerapp/effner/tools/view/: IntentHelper.java
app/src/main/java/de/effnerapp/effner/ui/: SettingsFragment.java
app/src/main/java/de/effnerapp/effner/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/de/effnerapp/effner/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/de/effnerapp/effner/ui/intro/: IntroPageFactory.java
app/src/main/java/de/effnerapp/effner/ui/login/: LoginActivity.java
app/src/main/java/de/effnerapp/effner/ui/news/: NewsFragment.java  NewsItem.java  NewsItemAdapter.java
app/src/main/java/de/effnerapp/effner/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/de/effnerapp/effner/ui/schooltests/: SchooltestItemAdapter.java  SchooltestsFragment.java
app/src/main/java/de/effnerapp/effner/ui/settings/: SettingsFragment.java
app/src/main/java/de/effnerapp/effner/ui/substitutions/: SubstitutionsFragment.java
app/src/main/java/de/effnerapp/effner/ui/terms/: TermItemAdapter.java  TermsFragment.java
app/src/main/res/drawable/: app_logo_intro.xml  background_gradient.xml  background_gradient2.xml  background_gradient3.xml  badge_shape.xml  ic_baseline_book_24.xml  ic_baseline_developer_mode_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_feedback_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_policy_24.xml  ic_build_black_24dp.xml  ic_cancel_black_24dp.xml  ic_effnerapp_logo.xml  ic_effnerapp_notification_icon.xml  ic_group_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_launcher_foreground.xml  ic_lightbulb_outline_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_outline_info_24.xml  ic_restaurant_black_24dp.xml  ic_school_black_24dp.xml  ic_settings_black_24dp.xml  ic_today_black_24dp.xml  ic_view_list_black_24dp.xml  ic_virus.xml  intro_logo.xml  splash_background.xml  splash_background_dark.xml
app/src/main/res/drawable-v23/: splash_background.xml  splash_background_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_login_teacher.xml  activity_main.xml  activity_timetable.xml  departure_item.xml  disclaimer_info.xml  fragment_bus.xml  fragment_exams.xml  fragment_home.xml  fragment_information.xml  fragment_mvv.xml  fragment_news.xml  fragment_schooltests.xml  fragment_substitutions.xml  fragment_terms.xml  fragment_timetable.xml  fragment_web_view.xml  information_item.xml  item_departure.xml  item_disclaimer_exams.xml  item_disclaimer_mvv.xml  item_document.xml  item_exam.xml  item_no_departures.xml  item_substitution_body.xml  item_substitution_head.xml  mvv_disclaimer.xml  news_attachments.xml  news_document.xml  news_item.xml  no_departures_item.xml  recycler_head.xml  recycler_item.xml  table_content.xml  table_header.xml  term_item.xml  timetable_settings_dialog.xml  view_timetable.xml
app/src/main/res/layout-v23/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  timetable_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs_timetable.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-xlarge/: bools.xml
app/src/main/res/xml/: authenticator.xml  backup_descriptor.xml  preference.xml  root_preferences.xml
app/src/test/java/de/effnerapp/effner/: ExampleUnitTest.java
(+96 files in other folders)
