<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Developed by Sebastian Müller and Luis Bros.
  ~ Last updated: 12.09.21, 19:48.
  ~ Copyright (c) 2021 EffnerApp.
  ~
  -->

<full-backup-content>
    <!-- Exclude specific shared preferences that contain GCM registration Id -->
    <exclude
        domain="sharedpref"
        path="." />
</full-backup-content>
