<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Developed by Sebastian Müller and Luis Bros.
  ~ Last updated: 12.09.21, 19:48.
  ~ Copyright (c) 2021 EffnerApp.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="de.effnerapp.effner.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_timetable"
        android:name="de.effnerapp.effner.ui.fragments.timetable.TimetableFragment"
        android:label="@string/title_timetable"
        tools:layout="@layout/fragment_timetable" />

    <fragment
        android:id="@+id/navigation_information"
        android:name="de.effnerapp.effner.ui.fragments.information.InformationFragment"
        android:label="@string/title_information"
        tools:layout="@layout/fragment_information" />

    <fragment
        android:id="@+id/navigation_substitutions"
        android:name="de.effnerapp.effner.ui.fragments.substitutions.SubstitutionsFragment"
        android:label="@string/title_substitutions"
        tools:layout="@layout/fragment_substitutions" />

    <fragment
        android:id="@+id/navigation_exams"
        android:name="de.effnerapp.effner.ui.fragments.exams.ExamsFragment"
        android:label="@string/title_exams"
        tools:layout="@layout/fragment_exams" />

    <fragment
        android:id="@+id/navigation_mvv"
        android:name="de.effnerapp.effner.ui.fragments.mvv.MVVFragment"
        android:label="@string/title_mvv"
        tools:layout="@layout/fragment_mvv" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="de.effnerapp.effner.ui.fragments.settings.SettingsFragment"
        android:label="@string/title_settings" />
</navigation>