<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:padding="25dp"
        android:text="@string/disclaimer_info_text"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/default_text_color"
        app:drawableStartCompat="@drawable/ic_outline_info_24"
        app:drawableTint="@color/default_text_color" />
</LinearLayout>