<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Developed by Sebastian Müller and Luis Bros.
  ~ Last updated: 12.09.21, 19:48.
  ~ Copyright (c) 2021 EffnerApp.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.exams.ExamsFragment">

    <GridLayout
        android:id="@+id/exams_card_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="1"
        android:padding="14dp"
        android:columnOrderPreserved="false"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/h1_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:backgroundTint="@color/cardBackground"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/card_exams_1"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableTint="#FFDA6B"
                android:drawablePadding="10dp"
                android:textColor="@color/default_text_color"
                app:drawableTopCompat="@drawable/ic_insert_drive_file_black_24dp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/h2_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="10dp"
            android:backgroundTint="@color/cardBackground"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/card_exams_2"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableTint="#FFDA6B"
                android:drawablePadding="10dp"
                android:textColor="@color/default_text_color"
                app:drawableTopCompat="@drawable/ic_insert_drive_file_black_24dp" />

        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

    <include
        android:id="@+id/disclaimer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/item_disclaimer_exams"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exams_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp" />

</FrameLayout>