<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Developed by Sebastian Müller and Luis Bros.
  ~ Last updated: 13.06.21, 13:13.
  ~ Copyright (c) 2021 EffnerApp.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/departure_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/badge_shape"
        android:backgroundTint="#009688"
        android:text="@string/placeholder_default"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/departure_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_default"
        android:textColor="@color/recycler_item_color"
        android:layout_marginStart="15dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/departure_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/placeholder_default"
        android:textColor="@color/recycler_item_color"
        android:textSize="16sp" />

</LinearLayout>