<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Developed by Sebastian Müller and Luis Bros.
  ~ Last updated: 12.09.21, 19:48.
  ~ Copyright (c) 2021 EffnerApp.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recycler_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:paddingStart="60dp"
        android:paddingEnd="6dp"
        android:text="@string/placeholder_default"
        android:textColor="@color/recycler_item_color"
        android:textSize="13sp" />

</FrameLayout>