<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Developed by Sebastian Müller and Luis Bros.
  ~ Last updated: 12.09.21, 19:48.
  ~ Copyright (c) 2021 EffnerApp.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:text="@string/text_no_departures"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/default_text_color"
        app:drawableStartCompat="@drawable/ic_outline_info_24"
        app:drawableTint="@color/default_text_color" />
</LinearLayout>